schema/notification/apns_result.proto

package notification;

message ApnsResult
{
  enum Status {
    Success = 0;
    BadRequest = 1;
    Error = 2;
    MissingChannel = 3;
    Timeout = 4;
    Unknown = 5;
  }

  enum Reason {
    PayloadEmpty = 0;
    PayloadTooLarge = 1;
    BadTopic = 2;
    TopicDisallowed = 3;
    BadMessageId = 4;
    BadExpirationDate = 5;
    BadPriority = 6;
    MissingDeviceToken = 7;
    BadDeviceToken = 8;
    DeviceTokenNotForTopic = 9;
    Unregistered = 10;
    DuplicateHeaders = 11;
    BadCertificateEnvironment = 12;
    BadCertificate = 13;
    Forbidden = 14;
    BadPath = 15;
    MethodNotAllowed = 16;
    TooManyRequests = 17;
    IdleTimeout = 18;
    Shutdown = 19;
    InternalServerError = 20;
    ServiceUnavailable = 21;
    MissingTopic = 22;
    MissingCertificate = 23;
  }

  required bool successful = 1;
  optional Status status = 2;
  optional Reason reason = 3;
  optional int64 timestamp = 4;
}
