schema/notification/apns_result.proto

package notification;

message ApnsResult
{
  enum Reason {
    PayloadEmpty = 0;
    PayloadTooLarge = 1;
    BadTopic = 2;
    TopicDisallowed = 3;
    BadMessageId = 4;
    BadExpirationDate = 5;
    BadPriority = 6;
    MissingDeviceToken = 7;
    BadDeviceToken = 8;
    DeviceTokenNotForTopic = 9;
    Unregistered = 10;
    DuplicateHeaders = 11;
    BadCertificateEnvironment = 12;
    BadCertificate = 13;
    Forbidden = 14;
    BadPath = 15;
    MethodNotAllowed = 16;
    TooManyRequests = 17;
    IdleTimeout = 18;
    Shutdown = 19;
    InternalServerError = 20;
    ServiceUnavailable = 21;
    MissingTopic = 22;
    MissingChannel = 23;
    Timeout = 24;
    Unknown = 25;
  }

  required bool successful = 1;
  optional Reason reason = 3;
  optional uint64 timestamp = 4;
}
