schema/notification/apple_config.proto

package notification;

enum ConnectionEndpoint {
  Production = 1;
  Sandbox    = 2;
}

message TokenConfig
{
  required bytes              pkcs8    = 2;
  required string             key_id   = 3;
  required string             team_id  = 4;
}

message CertificateConfig
{
  required bytes              pkcs12   = 2;
  required string             password = 3;
}

message AppleConfig
{
  required string             application_id = 1;
  required string             apns_topic     = 2;
  required ConnectionEndpoint endpoint       = 3;

  oneof connection
  {
    TokenConfig       token       = 4;
    CertificateConfig certificate = 5;
    bool              deleted     = 6;
  }
}
