schema/notification/google_notification.proto

package notification;

import "common/map_field_entry.proto";

message GoogleLocalizedAlert
{
  required string title          = 1;
  optional string body           = 2;
  optional string icon           = 3;
  optional string sound          = 4;
  optional string badge          = 5;
  optional string tag            = 6;
  optional string color          = 7;
  optional string click_action   = 8;
  optional string body_loc_key   = 9;
  repeated string body_loc_args  = 10;
  optional string title_loc_key  = 11;
  repeated string title_loc_args = 12;
}

message GoogleMessage
{
  repeated common.MapFieldEntry key_value = 1;
}

message FcmResponse
{
  enum Status
  {
    Success        = 1;
    Unauthorized   = 2;
    InvalidMessage = 3;
    ServerError    = 4;
  }

  enum Reason
  {
    MissingRegistration       = 1;
    InvalidRegistration       = 2;
    NotRegistered             = 3;
    InvalidPackageName        = 4;
    MismatchSenderId          = 5;
    MessageTooBig             = 6;
    InvalidDataKey            = 7;
    InvalidTtl                = 8;
    Unavailable               = 9;
    DeviceMessageRateExceeded = 10;
    TopicsMessageRateExceeded = 11;
  }

  required bool   successful      = 1;
  optional Status status          = 2;
  optional Reason reason          = 3;
  optional uint64 multicast_id    = 4;
  optional uint64 canonical_ids   = 5;
  optional string message_id      = 6;
  optional string registration_id = 7;
}

message GoogleNotification
{
  optional FcmResponse response     = 1;

  oneof type
  {
    GoogleMessage        message   = 2;
    GoogleLocalizedAlert localized = 3;
  }
}

