schema/notification/google_notification.proto

package notification;

import "common/map_field_entry.proto";

message GoogleLocalizedAlert
{
  required string title              = 1;
  optional string body               = 2;
  optional string icon               = 3;
  optional string sound              = 4;
  optional string badge              = 5;
  optional string tag                = 6;
  optional string color              = 7;
  optional string click_action       = 8;
  optional string body_loc_key       = 9;
  repeated string body_loc_args      = 10;
  optional string title_loc_key      = 11;
  repeated string title_loc_args     = 12;
  repeated common.MapFieldEntry data = 13;
}

message GoogleMessage
{
  repeated common.MapFieldEntry data = 1;
}

message FcmResult
{
  enum Status
  {
    Success                   = 1;
    Unauthorized              = 2;
    InvalidMessage            = 3;
    ServerError               = 4;
    MissingRegistration       = 5;
    InvalidRegistration       = 6;
    NotRegistered             = 7;
    InvalidPackageName        = 8;
    MismatchSenderId          = 9;
    MessageTooBig             = 10;
    InvalidDataKey            = 11;
    InvalidTtl                = 12;
    Unavailable               = 13;
    DeviceMessageRateExceeded = 14;
    TopicsMessageRateExceeded = 15;
    MissingCertificate        = 16;
    Unknown                   = 17;
  }

  required bool   successful       = 1;
  optional Status status           = 2;
  optional int64  multicast_id     = 3;
  optional uint64 canonical_ids    = 4;
  optional string message_id       = 5;
  optional string registration_id  = 6;
  optional string error            = 7;
}

message GoogleNotification
{
  enum Priority
  {
    Normal = 1;
    High   = 2;
  }

  optional FcmResult   response                = 1;
  repeated string      registration_ids        = 2;
  optional string      collapse_key            = 3;
  optional Priority    priority                = 4;
  optional bool        content_available       = 5;
  optional bool        delay_while_idle        = 6;
  optional int32       time_to_live            = 7;
  optional string      restricted_package_name = 8;
  optional bool        dry_run                 = 9;

  oneof type
  {
    GoogleMessage        message   = 10;
    GoogleLocalizedAlert localized = 11;
  }
}

