schema/notification/google_notification.proto

package notification;

import "common/map_field_entry.proto";

message GoogleLocalizedAlert
{
  required string title          = 1;
  optional string body           = 2;
  optional string icon           = 3;
  optional string sound          = 4;
  optional string badge          = 5;
  optional string tag            = 6;
  optional string color          = 7;
  optional string click_action   = 8;
  optional string body_loc_key   = 9;
  repeated string body_loc_args  = 10;
  optional string title_loc_key  = 11;
  repeated string title_loc_args = 12;
}

message GoogleMessage
{
  repeated common.MapFieldEntry key_value = 1;
}

message FcmResult
{
  enum Status
  {
    Success                   = 1;
    Unauthorized              = 2;
    InvalidMessage            = 3;
    ServerError               = 4;
    MissingRegistration       = 5;
    InvalidRegistration       = 6;
    NotRegistered             = 7;
    InvalidPackageName        = 8;
    MismatchSenderId          = 9;
    MessageTooBig             = 10;
    InvalidDataKey            = 11;
    InvalidTtl                = 12;
    Unavailable               = 13;
    DeviceMessageRateExceeded = 14;
    TopicsMessageRateExceeded = 15;
    Unknown                   = 16;
  }

  required bool   successful      = 1;
  optional Status status          = 2;
  optional uint64 multicast_id    = 3;
  optional uint64 canonical_ids   = 4;
  optional string message_id      = 5;
  optional string registration_id = 6;
  optional string error           = 7;
}

message GoogleNotification
{
  optional FcmResult response     = 1;

  oneof type
  {
    GoogleMessage        message   = 2;
    GoogleLocalizedAlert localized = 3;
  }
}

