schema/notification/push_notification.proto

package notification;

import "notification/apple_notification.proto";
import "notification/google_notification.proto";
import "notification/webpush_notification.proto";

import "common/header.proto";

message PushNotification
{
  required common.Header header  = 1;
  required string device_token   = 2;
  required string application_id = 3;
  required string correlation_id = 4;

  oneof type
  {
    notification.AppleNotification      apple  = 5;
    notification.GoogleNotification     google = 6;
    notification.WebPushNotification    web    = 9;
  }

  optional uint32 retry_count = 7;
  optional uint32 retry_after = 8;
  optional string campaign_id = 10;
  optional string exchange = 11;
  optional string response_recipient_id = 12;
  optional string universe = 13;
}
