schema/notification/push_notification.proto

package notification;

import "notification/apple_notification.proto";
import "notification/google_notification.proto";
import "notification/webpush_notification.proto";
import "common/header.proto";

message PushNotification
{
  required common.Header        header         = 1;
  required string               device_token   = 2;
  required string               universe       = 3;
  required string               correlation_id = 4;
  map<string, string>           context        = 5;

  oneof type
  {
    notification.AppleNotification   apple  = 6;
    notification.GoogleNotification  google = 7;
    notification.WebPushNotification web    = 8;
  }
}
