schema/notification/webpush_notification.proto

package notification;

import "common/map_field_entry.proto";

message WebPushResult
{
    enum Error {
        Unspecified        = 1;
        Unauthorized       = 2;
        BadRequest         = 3;
        ServerError        = 4;
        NotImplemented     = 5;
        InvalidUri         = 6;
        TimeoutError       = 7;
        EndpointNotValid   = 8;
        EndpointNotFound   = 9;
        PayloadTooLarge    = 10;
        TlsError           = 11;
        InvalidPackageName = 12;
        InvalidTtl         = 13;
        MissingCryptoKeys  = 14;
        InvalidCryptoKeys  = 15;
        InvalidResponse    = 16;
        Other              = 17;
    }

    required bool   successful = 1;
    optional Error  error      = 2;
}

message WebPushNotification
{
    optional WebPushResult response   = 1;

    // The following are populated from the entities device.web_push fields, nb endpoint is defined in the top level
    // push_notification as the device_token member.
    required string auth              = 2;
    required string p256dh            = 3;

    // json string, determined by the lua site from the campaign definition. Contains the entire payload to send,
    // including the outer envelope, tracking data, and the actual push data etc.
    optional string payload           = 4;

    // from push_expiry, this gets set as the TTL header.
    optional int64  ttl               = 5;
    
}

