schema/common/device.proto

package d360.common;

message Device {
    optional string id = 1;
    optional string adv_id = 2;  // device advertising id idfa/gaid
    optional string os = 3;
    optional string os_ver = 4;
    optional string brand = 5;
    optional string model = 6;
    optional string type = 7;
    optional string carrier = 8;
    optional string user_agent = 9;
    optional string browser_family = 10;
    optional string browser_ver = 11;
    optional string language = 12;
    optional string country = 13;
    optional string city = 14;
    optional string ip = 15;
}
