schema/common/device.proto

package d360.common;

// documentation: https://360dialog.atlassian.net/wiki/display/RES/Store+data+from+Relocator+on+DMP

message Device {
    optional string id = 1;
    optional string ifa = 2;  // Advertiser id (IDFA / GAID)
    optional string os = 3;
    optional string osv = 4;
    optional string make = 5;
    optional string brand = 6;
    optional string model = 7;
    optional string type = 8;
    optional string carriername = 9;
    optional string carriericc = 10;
    optional string carriermcc = 11;
    optional string carriermnc = 12;
    optional string ua = 13;
    optional string browser = 14;
    optional string browserv = 15;
    optional string locale = 16;
    optional string dnt = 17;
    optional string hwv = 18;
    optional string h = 19;
    optional string w = 20;
    optional string ppi = 21;
    optional string connectiontype = 22;
    optional string jailbroken = 23;
    optional string language = 24;
    optional string ip = 25;
    optional string country = 26;
    optional string city = 27;
}
