http/http_request.proto

package http;

import "common/rpc.proto";

message HttpRequest
{
  enum HttpVerb {
    GET     = 0;
    POST    = 1;
    PUT     = 2;
    DELETE  = 3;
    PATCH   = 4;
    OPTIONS = 5;
  }

  required common.Request       header       = 1;
  map<string, string>           params       = 2;
  map<string, string>           headers      = 3;
  optional HttpVerb             request_type = 5 [default = GET];
  required string               uri          = 6;
  optional string               body         = 7;
  optional uint64               timeout      = 8 [default = 2000];
}
