schema/crm/application.proto

syntax = "proto2";
package crm;

import "common/header.proto";

message IosToken
{
  required bytes              pkcs8   = 1;
  required string             key_id  = 2;
  required string             team_id = 3;
  optional string             secret  = 4;
}

message IosCertificate
{
  required bytes              pkcs12   = 1;
  required string             password = 2;
  optional string             secret   = 3;
}

message IosApplication
{
  enum ConnectionEndpoint {
    Production = 1;
    Sandbox    = 2;
  }

  required string             apns_topic = 1;
  required ConnectionEndpoint endpoint   = 2;
  optional string             secret     = 3;

  oneof connection
  {
    IosToken       token       = 4;
    IosCertificate certificate = 5;
  }
}

message AndroidApplication
{
  required string fcm_api_key = 1;
}

message WebApplication
{
  optional string fcm_api_key = 1;
}

message Application
{
  required common.Header      header  = 1;
  required string             id      = 2;
  optional string             token   = 3;
  optional IosApplication     ios     = 4;
  optional AndroidApplication android = 5;
  optional WebApplication     web     = 6;
}
