schema/http/http_request_event.proto

package http;

import "common/map_field_entry.proto";
import "http/http_response.proto";
import "common/header.proto";

message HttpRequestEvent
{
  enum HttpVerb {
    GET = 0;
    POST = 1;
    PUT = 2;
    DELETE = 3;
    PATCH = 4;
    OPTIONS = 5;
  }

  required common.Header header  = 1;
  required string correlation_id = 2;
  required string uri = 3;
  optional HttpVerb request_type = 4 [default = GET];
  repeated common.MapFieldEntry params = 5;
  repeated common.MapFieldEntry headers = 6;
  optional string body = 7;
  optional http.HttpResponse response = 8;
  optional uint64 timeout = 9;
  optional uint32 retry_count = 10;
  optional uint32 retry_after = 11;
  optional string universe = 12;
  optional string exchange = 13;
  optional string response_recipient_id = 14;
}
