schema/http/http_request.proto

package http;

import "common/map_field_entry.proto";
import "common/header.proto";

message HttpRequest
{
  enum HttpVerb {
    GET     = 0;
    POST    = 1;
    PUT     = 2;
    DELETE  = 3;
    PATCH   = 4;
    OPTIONS = 5;
  }

  required common.Header        header       = 1;
  map<string, string>           params       = 2;
  map<string, string>           headers      = 3;
  map<string, string>           context      = 4;
  optional HttpVerb             request_type = 5 [default = GET];
  required string               uri          = 6;
  optional string               body         = 7;
  optional uint64               timeout      = 8;
  required string               universe     = 9;
}