schema/dmp_event.proto

package dmp;

import "common/device.proto";
import "common/header.proto";
import "common/map_field_entry.proto";

// Confluence documentation:
// https://360dialog.atlassian.net/wiki/display/RES/Store+data+from+Relocator+on+DMP


message RelocatorEvent 
{
    required common.Header header = 1;

    // Information about the mobile device, if available.
    optional common.Device device = 2;

    // Relocator specific information
    optional string internal_app_id = 3;
    optional string app_name = 4;
    optional string customer_id = 5;
    optional string rsid = 6;
    optional string final_case = 7;
    optional string final_action = 8;
    optional string cookie_id = 9;
    optional string app_store_id = 10;

    // map of query params from request:params:all (the Smart App Link url)
    repeated common.MapFieldEntry request_params = 11; 
}
