schema/dummy.proto

package dummy;


message Dummy {
  optional string string_field = 1;
  optional int32 int32_field = 2;
  optional int64 int64_field = 3;
  optional uint32 uint32_field = 4;
  optional uint64 uint64_field = 5;
  optional double double_field = 6;
  optional bool bool_field = 7;

  repeated string repeated_string_field = 8;
  repeated int32 repeated_int32_field = 9;
  repeated int64 repeated_int64_field = 10;
  repeated uint32 repeated_uint32_field = 11;
  repeated uint64 repeated_uint64_field = 12;
  repeated double repeated_double_field = 13;
  repeated bool repeated_bool_field = 14;

  enum Enum {
    FIRST = 0;
    SECOND = 1;
    RANDOM = 123;
  }

  optional Enum enum_field = 15 [default = RANDOM];

  message Internal {
  }

  optional Internal internal = 16;

  oneof test_oneof {
    string oneof_string = 17;
    Internal oneof_internal = 18;
  }
}
