schema/sdk_event.proto

package events;

import "common/header.proto";
import "common/device.proto";

message SDKEnvironment
{
  optional string sdk_version = 1;
  optional string app_version = 2;
  optional string app_identifier = 3;
  optional string app_instance_id = 4;
}

message SDKEventData
{
  optional string id = 1;
  optional string session_id = 2;
  optional string timestamp = 3;
  optional string name = 4;

  message Property
  {
    required string key = 1;
    optional string value = 2;
  }

  repeated Property properties = 5;
}

message SDKEvent
{
    required common.Header header = 1;
    optional SDKEnvironment environment = 2;
    optional SDKEventData event = 3;
    optional common.Device device = 4;
}

