schema/system_event.proto

package events;

import "common/header.proto";

message SystemEvent
{
    required common.Header header = 1;
    required string name = 2;
}

message RuleEngineTick
{
    required common.Header header = 1;
    optional string universe = 2;
    optional bool force_deliver = 3 [default=false];
}

message Timer
{
  required common.Header header = 1;

  enum Action {
    CREATE = 1;
    CANCEL = 2;
  }

  optional Action action = 2 [default=CREATE];

  required string correlation_id = 3;

  // Payload to be sent
  optional bytes payload = 4;

  // to which exchange.
  optional string exchange = 5;

  // timestamp in second from epoch
  optional uint64 expire_at = 6;
}

message TimerExpired
{
  required common.Header header = 1;

  required string correlation_id = 2;
  optional string universe = 3;
}

message Profiler
{
  required common.Header header = 1;

  enum Action {
    ATTACH = 1;
    DETACH = 2;
    REPORT = 3;
  }

  optional Action action = 2 [default=ATTACH];
  optional string universe = 3;
  optional string pid = 4;
}


// Requests the Broadcast service to perform an 
// action for all entities in the specified universe.
message BroadcastRequest
{
    required common.Header header = 1;
    required string correlation_id = 2;
    required string universe = 3;

    enum Action
    {
        NOOP = 1;
        TICK = 2;
        CLEANUP = 3;
    } 

    required Action action = 4;
    optional string program = 5;
}

// Requests the Broadcast service to send a RestartProgram event
// for the given program to each entity it can find in the specified
// universe.
message RestartProgramRequest
{
    required common.Header header = 1;
    required string correlation_id = 2;
    required string universe = 3;
    required string program = 4;
    optional int32 old_cg_perc = 5;
    optional int32 new_cg_perc = 6;
}

// Message sent to the Rule Engine to restart a given program id in a given univere.
message RestartProgram
{
    required common.Header header = 1;
    required string universe = 2;
    required string pid = 3;
}

// Message sent to the Rule Engine to perform cleanup actions after a program has been stopped.
message CleanupProgram
{
    required common.Header header = 1;
    required string universe = 2;
    required string pid = 3;
}
